{
  "name": "why-clock",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "serve": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@motion-canvas/core": "^3.11.0",
    "@motion-canvas/2d": "^3.11.0",
    "@motion-canvas/ffmpeg": "^1.1.0"
  },
  "devDependencies": {
    "@motion-canvas/ui": "^3.11.0",
    "@motion-canvas/vite-plugin": "^3.11.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  }
}